HOST_URL=http://localhost:3000
OKTA_ORG_URL=https://dev-103520.okta.com
APP_SECRET=2a93c77b-920a-41a6-8b1c-41c14e1ca367
OKTA_CLIENT_ID=0oatlu9btnfXcFOKy356
OKTA_CLIENT_SECRET=kUVu6SPmyZwfdDUuMcmthH-bl65hSHT84q0te3Oi
OKTA_TOKEN=00UFNYMXcWXYSqfTHiluSzyrzAFuKShfKw50hrpU2c